<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7ea463">
    <TextView
        android:text="Select Root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/white" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rootSpinner"
        android:layout_gravity="center"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Show Triads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showTriadsButton"
            android:layout_weight="1" />
        <Button
            android:text="Show Sevenths"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showSeventhsButton"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/triadsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checkedButton="@id/triadsRadioGroup"
            android:visibility="visible">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="major triad"
                android:id="@+id/majorTriadRadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minor triad"
                android:id="@+id/minorTriadRadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="augmented triad"
                android:id="@+id/augmentedTriadRadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="diminished triad"
                android:id="@+id/diminishedTriadRadioButton" />
        </RadioGroup>
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seventhsRadioGroup"
            android:layout_weight="1"
            android:visibility="invisible">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="major 7"
                android:id="@+id/major7RadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minor 7"
                android:id="@+id/minor7RadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dominant 7"
                android:id="@+id/dominant7RadioButton" />
            <RadioButton
                android:text="half-dimimished 7"
                android:id="@+id/halfDim7RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="fully-diminished 7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullyDim7RadioButton" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:text="Show Spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSpellingButton"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chordNameTextView"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chordSpellingTextView"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>